# Add the following to rtmbot.conf
DEBUG: True # make this False in production
SLACK_TOKEN: ""
ACTIVE_PLUGINS:
  - plugins.bitbucket.BitbucketPlugin
  - plugins.jira.JiraPlugin
# - plugins.svn.SvnPlugin
  - plugins.help.HelpPlugin
HOST: 10.10.114.174
PORT: 6379
MAPPER_FILE: run_script
METHOD_MAPPER:
  - git: ''
    jira: ''

PLAYBOOK_MAPPER:
  - adduser: ansible/bb_user.yml
    addproject: ansible/bb_project.yml
    addrepo: ansible/bb_repo.yml
    addpermission: ansible/bb_permission.yml
    newuser: ansible/jira_user.yml
    newproject: ansible/jira_project.yml


